Node *firstNode(Node *head)
{
	if(head ==NULL || head->next==NULL || head->next->next==NULL)
            return NULL;
        Node *fast=head,*slow=head;
        while(fast->next && fast->next->next){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast)
                break;
        }
    	if(slow!=fast)
            return NULL;
        slow=head;
        while(slow!=fast){
            slow=slow->next;
            fast=fast->next;
        }
        return slow;
}
