class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>temp;
        fun(0,s,temp,ans);
        return ans;
    }
    void fun(int idx, string s, vector<string>&temp,vector<vector<string>>&ans)
    {
        if(idx==s.size()){
            ans.push_back(temp);
            return;
        }
        for(int i=idx;i<s.size();i++){
            if(palindrome(s,idx,i)){
                temp.push_back(s.substr(idx,i-idx+1));
                fun(i+1,s,temp,ans);
                temp.pop_back();
            }
        }  
    }
     bool palindrome(string s,int start,int end){
            while(start<=end){
                if(s[start++]!=s[end--])
                    return false;            
            }
             return true;
    }
};
