class Solution {
public:
    set<vector<int>>ans;
    void subsets(vector<int>& nums,int i,vector<int>sub)
    {
        if(i==nums.size()){
            ans.insert(sub);
            return;
        }
        subsets(nums,i+1,sub);
        sub.push_back(nums[i]);
        subsets(nums,i+1,sub);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>sub;
        sort(nums.begin(),nums.end());
        subsets(nums,0,sub);
        vector<vector<int>>v;
        for(auto i: ans){
            v.push_back(i);
        }
        return v;
    }
};
